<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/players">

    <fragment
        android:id="@+id/players"
        android:name="com.example.bekbol_3_7.Players"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" >
    </fragment>
    <fragment
        android:id="@+id/playersInfo"
        android:name="com.example.bekbol_3_7.PlayersInfo"
        android:label="fragment_players_info"
        tools:layout="@layout/fragment_players_info">
    </fragment>
</navigation>